{
    "name": "cashflows/payment-gateway-api-php",
    "description": "This library contains all functionality available to interface a paymentapplication like a webshop to the CashFlows gateway.",
    "keywords": [ "CashFlows", "PSP", "PaymentServiceProvider", "Payments", "API", "Acquiring", "Creditcard", "iDEAL", "CreditCard", "PayPal" ],
    "homepage": "https://www.cashflows.com",
    "license": "Apache-2.0",
    "support": {
        "email": "support@example.com",
        "issues": "https://developer.paycheckout.com",
        "wiki": "https://developer.paycheckout.com"
    },
    "require": {
        "php": ">=5.6.31",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5"
    },
    "autoload": {
        "psr-0": {
            "PaymentGateway\\": "src/"
        }
    }
}
